output_directory = ./domains/output

[graphdbs]
local_database = true

[data_sources]
minimum_ttl = 1440

[scope]
port = 80
port = 443


[bruteforce]
enabled = true
#recursive = true
#minimum_for_recursive = 1
wordlist_file = ./SecLists/Discovery/DNS/deepmagic.com-prefixes-top500.txt
wordlist_file = ./SecLists/wl-subdomains.txt

# Would you like to permute resolved names?
#[alterations]
#enabled = true
# edit_distance specifies the number of times a primitive edit operation will be
# performed on a name sample during fuzzy label searching.
#edit_distance = 1 ; Setting this to zero will disable this expensive feature.
#flip_words = true   # test-dev.owasp.org -> test-prod.owasp.org
#flip_numbers = true # test1.owasp.org -> test2.owasp.org
#add_words = true    # test.owasp.org -> test-dev.owasp.org
#add_numbers = true  # test.owasp.org -> test1.owasp.org
# Multiple lists can be used.
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt